<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not found</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body,
      html {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 0px;
        background: linear-gradient(
          rgb(40, 0, 104, 0.7),
          rgb(155, 144, 252, 0.7)
        );
        height: 100vh;
      }
      .heading {
        width: 100%;
        text-align: center;
        color: white;
        margin: 20px;
      }
      .header {
        width: 100%;
        height: 60px;
        background-color: rgb(14, 0, 75);
      }
      ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: white;
      }
      .link_tag {
        cursor: pointer;
        text-decoration: none;
        margin: 20px 10px;
      }
      ul li {
        list-style: none;
        color: white;
      }
    </style>
  </head>
  <body>
    {%HEADER%}
    <h1 class="heading">Error: 404</h1>
  </body>
</html>
