<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body,
      html {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 0px;
        background: linear-gradient(
          rgb(40, 0, 104, 0.7),
          rgb(155, 144, 252, 0.7)
        );
        height: 100vh;
      }
      .header {
        width: 100%;
        height: 60px;
        background-color: rgb(14, 0, 75);
      }
      ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: white;
      }
      ul li {
        color: white;
        list-style: none;
      }
      a {
        text-decoration: none;
        cursor: pointer;
      }
      .link_tag {
        cursor: pointer;
        text-decoration: none;
        margin: 20px 10px;
      }
      .heading {
        width: 100%;
        margin: 10px auto;
        text-align: center;
        color: white;
      }
      .paragraph {
        text-align: center;
        width: 100%;
        color: white;
        font-weight: bolder;
        margin: 20px auto;
      }
      .cards {
        width: 80%;
        display: flex;
        flex-direction: row;
        margin: auto;
        flex-flow: wrap;
        justify-content: space-between;
      }
      .card {
        width: 200px;
        height: 100px;
        text-align: center;
        color: black;
        background-color: wheat;
        border: 1px black solid;
        margin: 10px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .name,
      .age,
      .job {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    {%HEADER%}
    <h1 class="heading">Home Page</h1>
    <p class="paragraph">This is the home page</p>
    <div class="cards">{%CARDS%}</div>
  </body>
</html>
